{
  "buildCommand": "next build",
  "outputDirectory": ".next/standalone",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "functions": {
    "src/pages/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  }
} 